{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-server",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": false,
    "esModuleInterop": true
  },
  "include": ["server.cts"]
} 